<html>
  <head>
    <meta charset="utf-8" />
    <title>ESP Web Tools</title>
    <meta
      name="description"
      content="Easily allow users to flash Sensor.community firmware to devices on the web."
    />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:title" content="ESP Web Tools - Sensor.community" />
    <meta property="og:site_name" content="ESP Web Tools - Sensor.community" />
    <meta
      property="og:url"
      content="https://sahmeepee.github.io/SensorWebFlash/x"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Easily allow users to flash Sensor.community firmware to devices on the web."
    />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .project .logo {
        float: right;
      }
      .project .logo img {
        max-height: 50px;
      }
      a {
        color: #03a9f4;
      }
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        margin-bottom: 25px;
        background: #000;
      }
      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
    </style>
    <script module>
      import(
        // In development we import locally.
        window.location.hostname === "localhost"
          ? "/dist/web/install-button.js"
          : "https://unpkg.com/esp-web-tools@3.4.2/dist/web/install-button.js?module"
      );
    </script>
  </head>
  <body>
    <div class="content">
      <h1>ESP Web Tools for sensor.community</h1>

      <esp-web-install-button
        log-console
        erase-first
        manifest="static/firmware_build/manifest.json"
      ></esp-web-install-button>
      <p>
        <i>
          Note, this only works in desktop Chrome and Edge. Android support
          should be possible but has not been implemented yet. If you don't see
          your ESP device, you might miss <a href="#drivers">drivers</a>.
        </i>
      </p>
      <p>
        This works by combining
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API"
          >Web Serial</a
        >
        with a manifest which describes the firmware. It will automatically
        detect the type of the connected ESP device and find the right firmware
        files in the manifest.
      </p>


      <h3 id="drivers">USB Serial Drivers</h3>
      <p>
        If the serial port is not showing up, your computer might be missing the
        drivers for the USB serial chip used in your ESP device. These drivers
        work for most ESP devices:
      </p>
      <ul>
        <li>
          CP2102 (square chip):
          <a
            href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers"
            >driver</a
          >
        </li>
        <li>
          CH341:
          <a
            href="https://github.com/nodemcu/nodemcu-devkit/tree/master/Drivers"
            >driver</a
          >
        </li>
      </ul>
      <div class="footer">
        <div>
          ESP Web Tools –
          <a href="https://github.com/esphome/esp-web-tools">GitHub</a>
        </div>
        <div class="initiative">
          ESP Web Tools is a project by
          <a href="https://esphome.io">ESPHome</a>.<br />
          Development is funded by
          <a href="https://www.nabucasa.com">Nabu Casa</a>.
        </div>
      </div>
    </div>
  </body>
</html>
